<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht-device-widht">
        <title>Login</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: arial, sans-serif;
                height: 100vh;
                display:flex ;
                align-items: center;
                justify-content: center;
                background: url(../kossay\ project/R.jpg);
                
                
                 
            }
            .login-container{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(8px);
                
                
            }
            .login-box{
                padding: 30px; 
                border-radius: 10px;
                text-align: center;
                max-width: 400px;
                width: 100%;
                
                
            }
            .login-box h2{
                margin-bottom: 20px;
                color:  #000000;
                font-size: 24px;
               
                
                
            }
            .input-group label{
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: #575656;
                
                }

            
            .input-group{
                margin-bottom: 15px;
                text-align: left;
                

            }
            .input-group input{
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px ;
                font-size: 16px;
                
            }
            a {
                width:100%;
                padding: 10px;
                background: #575656;
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 8px;
                font-size: 16px;
                cursor: pointer;
                transition:background 0.8s ease;
                text-decoration: none;
                            

            }
            
 
            a:hover {
                background: #9a8e9e;
            }
            .creer{
                display: block;
                margin-block: 20px;
                font-weight: bold;
                color: #000000;
                color: rgb(255, 255, 255);

                
                
            }
            .box{
                width: 200PX;
                height: 150PX;
                background-color: #040303;
                border: 1px solid #000000;
                
            }
            
                
            

        </style>
    </head>
    <body>
        
    <div class="login-container">
        <div class="login-box">
            <h2>Sign-up</h2>
            <form>
                <div class="input-group">
                    <label for="Email">Adresse email </label>
                    <input type="Email" id="Email" placeholder="Enter your email ">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <a href="Untitled-2.html" class="Login">Login</a><br>
             <h2 >IF YOU DON'T AN ACCOUNT</h2><a class="creer" href="Untitled-3.html" > Sign-in</a>
            </form>
        </div>
    </div>
    </body>
</html>

                                                        
